{
  "name": "1603881-creez-votre-site-web-avec-html5-et-css3-p4c4-solution",
  "version": "1.0.0",
  "description": "Base de code pour le cours HTML CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemailer": "^8.0.1"
  }
}
